propanalyzer/
├── 📁 backend/                          # Django REST API
│   ├── manage.py
│   ├── requirements.txt
│   ├── Dockerfile
│   └── 📁 propanalyzer_api/
│       ├── settings.py                  # تنظیمات اصلی Django
│       ├── urls.py                      # مسیرهای اصلی
│       ├── wsgi.py
│       └── 📁 apps/                     # اپلیکیشن‌های داخلی
│           ├── 📁 listings/             # مدیریت املاک
│           │   ├── models.py            # مدل‌های دیتابیس
│           │   ├── views.py             # ویوهای API
│           │   ├── serializers.py       # سریالایزرها
│           │   ├── urls.py              # مسیرهای API
│           │   └── admin.py             # پنل ادمین
│           ├── 📁 users/                # مدیریت کاربران
│           ├── 📁 analytics/            # تحلیل داده‌ها
│           └── 📁 dashboard/            # داشبورد مدیریت
│
├── 📁 crawler/                          # جمع‌آوری داده
│   ├── scrapy.cfg
│   ├── requirements.txt
│   ├── Dockerfile
│   └── 📁 crawler_app/
│       ├── items.py                     # ساختار داده‌ها
│       ├── pipelines.py                 # پردازش داده
│       ├── settings.py                  # تنظیمات Scrapy
│       └── 📁 spiders/                  # خزنده‌ها
│           ├── divar_spider.py          # کرالر دیوار
│           ├── sheypoor_spider.py       # کرالر شیپور
│           └── ihome_spider.py          # کرالر آی‌هوم
│
├── 📁 ai/                               # هوش مصنوعی
│   ├── requirements.txt
│   ├── Dockerfile
│   └── 📁 app/
│       ├── main.py                      # FastAPI اصلی
│       ├── db.py                        # مدیریت دیتابیس
│       ├── 📁 models/                   # مدل‌های ML
│       │   ├── price_predictor.py       # پیش‌بینی قیمت
│       │   └── ai_model.py
│       ├── 📁 routers/                  # مسیرهای API
│       │   ├── predict.py               # پیش‌بینی
│       │   ├── analyze.py               # تحلیل بازار
│       │   └── undervalued.py           # املاک زیرقیمت
│       └── 📁 utils/                    # ابزارهای کمکی
│           ├── preprocessing.py         # پیش‌پردازش داده
│           └── data_processor.py        # پردازش داده
│
├── 📁 frontend/                         # رابط کاربری
│   ├── package.json
│   ├── next.config.js
│   ├── tailwind.config.js
│   ├── Dockerfile
│   ├── 📁 pages/                        # صفحات Next.js
│   │   ├── _app.js                      # کامپوننت اصلی
│   │   ├── index.js                     # صفحه اصلی
│   │   ├── about.js                     # درباره ما
│   │   ├── dashboard.js                 # داشبورد
│   │   ├── predict.js                   # پیش‌بینی قیمت
│   │   └── 📁 listings/
│   │       └── [id].js                  # جزئیات ملک
│   ├── 📁 components/                   # کامپوننت‌های قابل استفاده مجدد
│   │   ├── Layout.js                    # قالب اصلی
│   │   ├── Header.js                    # هدر
│   │   ├── Footer.js                    # فوتر
│   │   ├── PropertyCard.js              # کارت ملک
│   │   ├── SearchFilters.js             # فیلترهای جستجو
│   │   ├── MarketAnalysis.js            # تحلیل بازار
│   │   ├── PredictionForm.js            # فرم پیش‌بینی
│   │   └── PredictionResult.js          # نتایج پیش‌بینی
│   └── 📁 styles/                       # استایل‌ها
│       └── globals.css                  # استایل جهانی
│
├── 📁 docker/                           # کانتینرها
│   ├── docker-compose.yml               # کانتینرهای اصلی
│   ├── docker-compose.dev.yml           # کانتینرهای توسعه
│   ├── nginx.conf                       # تنظیمات Nginx
│   └── 📁 monitoring/                   # مانیتورینگ
│       ├── prometheus.yml
│       └── 📁 grafana/
│           └── provisioning/
│
├── 📁 scripts/                          # اتوماسیون
│   ├── setup.sh                         # راه‌اندازی اولیه
│   ├── deploy.sh                        # دپلوی
│   ├── update_data.sh                   # بروزرسانی داده
│   ├── backup.sh                        # پشتیبان‌گیری
│   ├── monitor.sh                       # مانیتورینگ
│   └── cleanup.sh                       # پاکسازی
│
├── 📄 .env.example                      # متغیرهای محیطی
├── 📄 requirements.txt                  # وابستگی‌های پایتون
├── 📄 README_FA.md                      # مستندات فارسی
└── 📄 project_structure.txt             # نقشه پروژه